.author-info {
    font-size: 14px;
    color: rgb(55, 65, 81);
    text-align: center;
  }

  .author-info a {
    text-decoration: none;
  }

  body{
    background-color: #FFFEFE;
  }

  *{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  h1{
    font-size: 2.5rem;
    font-weight: 500;
    padding-left: 20px;
  }

  h2{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0px;
    padding-left: 20px;
  }

  p{
    font-size: 1rem;
    margin-top: 9px;
    padding-left: 20px;
    padding-right: 60px;
  }

  .main{
    display: flex;
    justify-content: center;
    
  }

  .grid_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 330px);
    margin: 60px;
    
  }

  .our_team{
    grid-column: span 2;
    background-color: #F3F4F6;
    border-top-left-radius: 5%;
    background-image: url('./Background_decor.svg');
    background-repeat: no-repeat;
  }

  .purple{
    background:linear-gradient(
        180deg,
      #C1B6F8 0%,           
      #7c759f 100%
      );    
  }
  .pink{
    background: linear-gradient( 180deg,
      #EDACD2 0%,
      #9c738b 100%
      );
      border-top-right-radius: 5%;
  }
  .blue{
    background:linear-gradient(
        180deg,
        #9DC4F8 0%,           
        #627c9c 100%
      );    
  }
  .yellow{
    background:linear-gradient(
        180deg,
        #F8D8B0 0%,           
        #b09a7f 100%
      );    
  }

  .green{
    background:linear-gradient(
        180deg,
        #86E7D4 0%,           
        #4c887c 100%
      );   
      border-bottom-right-radius: 5%; 
  }

  .others{
    grid-column-start: 1;
    grid-row: 2;
    display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-left: 20px;
      padding-bottom: 20px;
      color: #394150;
      background-color: #F3F4F6;
      border-bottom-left-radius: 5%; 

  }

  .emp{
    position: relative;
      z-index: -2;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: #FFFEFE;
  }

  .employee_image{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }

  .intro{
    color: #263FA9;
    padding-top: 40px;
  }

  .description{
    color: #394150;
  }

 @media (max-width:1224px) and (min-width:701px){
  .grid_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 330px);
    margin: 1rem;  
  }

  .our_team{
    grid-column: span 3;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
  }

    .others{
      grid-row-start: 3;
    }

    .pink{
      border-radius: 0;
    }
  }

  @media (max-width:700px){
    .grid_container{
    display: flex;
    flex-direction: column;
  }

  .grid_container > div{
    min-height: 330px;
    max-width: 400px;
  }

  .others{
    border-bottom-right-radius: 5%;
  }
  .green{
    border-radius: 0;
  }
  .pink{
    border-radius: 0%;
  }

  .our_team{
    border-top-right-radius: 5%;
  }
}

